<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=960" />
    <meta property="og:title" content="Linkage Profile Link" />
    <meta property="og:description" content="Visit the Linkage user's Public Card. If the Linkage app is not installed, it will guide you to the download page." />
    <meta property="og:image" content="https://d1jktj9ld996g.cloudfront.net/meta/linkage_24010501/linkage_profile@2x.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="360" />
    <meta property="og:image:height" content="360" />
    <meta property="og:url" content="http://lnk.ge/u/" />
    <meta http-equiv="Expires" content="60" />
    <meta http-equiv="Cache-Control" content="max-age=3600" />
    <link rel="icon" href="https://d1jktj9ld996g.cloudfront.net/meta/icon/48icon_lnkge.png"/>
    <link rel="apple-touch-icon" href="https://d1jktj9ld996g.cloudfront.net/meta/icon/48icon_lnkge.png"/>
    <title>Linkage</title>
    <script type="text/javascript" src="../js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript">
        var path_arr = window.location.pathname.split('/');
        // console.log(path_arr);
        const code = path_arr[path_arr.length-1];
    </script>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* clear fix */
        .wrap:after {
          content: ".";
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
        }
        .wrap { display: inline-block; }
        * html .wrap { height: 1%; }
        .wrap { display: block; }
        .wrap .left { float: left; }
        .wrap .right { float: right; }
        /* clear fix END */
    </style>

    <style type="text/css">
        html {
          -webkit-text-size-adjust: none;
          -moz-text-size-adjust: none;
          -ms-text-size-adjust: none;
          -o-text-size-adjust: none;
            max-height: 999999px;
        }

        body {
            font-family: Helvetica;
            letter-spacing: 0.5px;
            background-color: #535353;
            line-height: 143%;
        }

        ::selection {
                background-color: #909090;
        }

        .block { display: block; }

        .blod {
            font-weight: bold;
        }

        .header {
            width: 846px;
            margin: 0px auto;
            padding: 40px 57px 0px 57px;
        }

        .header .img {
            width: 564px;
            margin: 0px auto;
        }

        .body {
            width: 846px;
            margin: 0px auto;
            padding: 0px 57px 120px 57px;
        }

        .body .store {
            width: 270px;
            margin: 0px auto;
            padding-bottom: 36px;
        }

        .body .app_images .center {
            padding: 0px 18px;
        }

        .footer {
            width: 846px;
            margin: 0px auto;
            padding: 0px 57px 140px 57px;
        }

        .footer .content .company {
            width: 500px;
            padding-bottom: 24px;
            margin: 0px auto;
        }

        .footer .content .mail {
            width: 60px;
            height: 60px;
            margin: 0px auto;
        }

    </style>
</head>
<body>
    <div class='header'>
        <div class='img'>
            <img src='../images/2023/profilelink_image@1x.png' width="564" height="453" srcset="../images/2023/profilelink_image@1x.png, ../images/2023/profilelink_image@2x.png 2x" class='block'/>
        </div>
    </div>

    <div class="body">
        <div class="store">
            <a href='https://play.google.com/store/apps/details?id=com.broong.linkage' alt='Linkage'>
                <img src='../images/2023/playstore@1x.png' width="270" height="66" srcset="../images/2023/playstore@1x.png, ../images/2023/playstore@2x.png 2x" class='block'/>
            </a>
        </div>

        <div class='app_images wrap'>
            <div class='left'>
                <img src='../images/2023/graphic1@1x.png' width="270" height="600" srcset="../images/2023/graphic1@1x.png, ../images/2023/graphic1@2x.png 2x" class='block'/>
            </div>
            <div class='left center'>
                <img src='../images/2023/graphic2@1x.png' width="270" height="600" srcset="../images/2023/graphic2@1x.png, ../images/2023/graphic2@2x.png 2x" class='block'/>
            </div>          
            <div class='left'>
                <img src='../images/2023/graphic3@1x.png' width="270" height="600" srcset="../images/2023/graphic3@1x.png, ../images/2023/graphic3@2x.png 2x" class='block'/>
            </div>          
            
        </div>          

    </div> 



    <div class='footer'>            
        <div class='content'>
            <div class='company'>
                <img src='../images/2023/company_logo@1x.png' width="500" height="220" srcset="../images/2023/company_logo@1x.png, ../images/2023/company_logo@2x.png 2x" class='block'/>
            </div>
            <div class='mail'>
                <a href='mailto:info@monstreet.com' alt='info@monstreet.com'><img src='../images/2023/mail@1x.png' width="60" height="60" srcset="../images/2023/mail@1x.png, ../images/2023/mail@2x.png 2x" class='block' /></a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../js/ua-parser.min.js"></script>
    <script type="text/javascript" src="../js/tui-app-loader.js"></script>
    <script type="text/javascript" class="code-js">

        // var iosScheme = 'linkage://open';
        var intentURI = "intent://user?code=" + code + "#Intent;scheme=linkage;package=com.broong.linkage;end;";
        const loader = new tui.AppLoader();
        var osName = new UAParser().getResult().os.name;
        var aosURI = "https://play.google.com/store/apps/details?id=com.broong.linkage";

        // alert(intentURI);
        // console.log(intentURI);
        loader.exec({
            // ios: {
            //     scheme: iosScheme,
            //     url: "https://itunes.apple.com/kr/app/[app_id]"
            // },
            timerSet: {
                // ios: 2000,
                android: 1000
            },
            android: {
                intentURI: intentURI//,
                // useIframe: true,
                // onErrorIframe: function() {
                //      // alert('On error iframe');
                //     // console.log('On error iframe');
                //     // top.location.href = 'http://lnk.ge';
                // }
            },
            notFoundCallback: function() {
                // if (loader.getOS() === 'iOS') {
                //     top.location.href = 'https://itunes.apple.com/kr/app/[app_id]';
                // }
                // console.log('Not Found Application');
                // alert('Not Found Application');
            }
        });
    </script>

</body>
</html>